{
	"nodes":[
		{"id":"d43f890b9a6069f0","type":"text","text":"Activities that are useful","x":560,"y":70,"width":250,"height":60,"color":"4"},
		{"id":"f5695a42a06e44e1","type":"text","text":"Educational programs","x":1014,"y":-143,"width":250,"height":60,"color":"3"},
		{"id":"ac20429abeb959bd","type":"text","text":"Duolingo","x":1368,"y":-336,"width":250,"height":60,"color":"3"},
		{"id":"0f644a992334381f","type":"text","text":"Memrise","x":1368,"y":100,"width":250,"height":60,"color":"3"},
		{"id":"4458ed26cb7b19b2","type":"text","text":"Anki","x":1368,"y":-20,"width":250,"height":60,"color":"3"},
		{"id":"c94f73c2b8cf627e","type":"text","text":"Elevate","x":1420,"y":-113,"width":250,"height":60,"color":"3"},
		{"id":"cc80ae8c053c268c","type":"text","text":"German","x":1728,"y":-337,"width":250,"height":60,"color":"2"},
		{"id":"df2d236183145b8c","type":"text","text":"Russian","x":1368,"y":-460,"width":250,"height":60,"color":"2"},
		{"id":"bbe1c404cfb40273","type":"text","text":"English","x":1368,"y":-230,"width":250,"height":60,"color":"2"},
		{"id":"cdd47a52a88e513d","type":"text","text":"Plank","x":978,"y":129,"width":250,"height":60,"color":"3"},
		{"id":"8c81b53569addbd1","type":"text","text":"Offline podcasts","x":978,"y":254,"width":250,"height":50,"color":"3"},
		{"id":"9371303f87ca3ea1","type":"text","text":"Educational platforms","x":1014,"y":488,"width":250,"height":60,"color":"3"},
		{"id":"91305b5c174da009","type":"text","text":"BBC English","x":1012,"y":373,"width":250,"height":60,"color":"2"},
		{"id":"efb24545c3b74c1f","type":"text","text":"LearnEnglish BritishCouncil","x":1386,"y":488,"width":284,"height":60,"color":"2"},
		{"id":"fecaeb63a79a124f","type":"text","text":"Youtube (the english account)","x":994,"y":642,"width":291,"height":50,"color":"2"},
		{"id":"7f8e980b7da9cd3d","type":"text","text":"Mindfulness (doing nothing)","x":951,"y":-290,"width":277,"height":60,"color":"3"},
		{"id":"87cc3ae35591dacb","type":"text","text":"Cognitive games or platforms","x":888,"y":-561,"width":292,"height":50,"color":"3"},
		{"id":"e59c0573151f064a","type":"text","text":"KDE games","x":978,"y":-430,"width":250,"height":60,"color":"2"},
		{"id":"661163be37f68177","type":"text","text":"MonkeyType","x":965,"y":-720,"width":250,"height":60,"color":"2"},
		{"id":"7d321d36f5e22773","type":"file","file":"Resources/Habits and activities.md","x":-360,"y":-230,"width":780,"height":600,"color":"1"},
		{"id":"f9067104d82f39cc","type":"text","text":"Activities that are crucial","x":-723,"y":45,"width":290,"height":50,"color":"1"},
		{"id":"2e2dfd11137cfdf0","type":"text","text":"Running after waking up","x":-1057,"y":-230,"width":250,"height":60,"color":"6"},
		{"id":"f924f74886442ba4","type":"text","text":"Cold shower","x":-1139,"y":-143,"width":250,"height":60,"color":"6"},
		{"id":"d08285fdb62270d2","type":"text","text":"Workout","x":-1164,"y":-20,"width":250,"height":60,"color":"6"},
		{"id":"ba721c4e6431fdc6","type":"text","text":"Meditation","x":-1164,"y":75,"width":286,"height":50,"color":"6"},
		{"id":"1596e4327bae922b","type":"text","text":"Breath control","x":-1182,"y":189,"width":250,"height":60,"color":"6"},
		{"id":"3e5f086624bf6eb0","type":"text","text":"IELTS","x":-1057,"y":304,"width":250,"height":60,"color":"6"},
		{"id":"39872d166cb10c5a","type":"text","text":"Activities that are important","x":-115,"y":433,"width":293,"height":55,"color":"6"},
		{"id":"7ac1135a9d30193b","type":"text","text":"Reading ","x":-632,"y":548,"width":148,"height":50,"color":"4"},
		{"id":"435f6011510b7b31","type":"text","text":"Reading articles","x":-616,"y":740,"width":250,"height":60,"color":"4"},
		{"id":"37a804d7f9366d26","type":"text","text":"Reading a book","x":-973,"y":800,"width":250,"height":60,"color":"4"},
		{"id":"3b13caae34569ebb","type":"text","text":"Programming","x":-285,"y":667,"width":250,"height":50,"color":"4"},
		{"id":"2edceb8bb8965cb5","type":"text","text":"Note taking","x":32,"y":657,"width":250,"height":60,"color":"4"},
		{"id":"708e15ed3f3bf74e","type":"text","text":"Note taking (Obsidian)","x":-35,"y":800,"width":250,"height":60,"color":"4"},
		{"id":"3ff79bd9b7ca35fe","type":"text","text":"Programming (practice)","x":-218,"y":910,"width":250,"height":60,"color":"4"},
		{"id":"53f722497ca23bde","type":"text","text":"Programming (learning)","x":-535,"y":913,"width":250,"height":60,"color":"4"},
		{"id":"bec39659af5fc76e","type":"text","text":"Math","x":388,"y":582,"width":250,"height":60,"color":"4"},
		{"id":"98a4354ffce6ac8d","type":"text","text":"Note taking (Paper)","x":282,"y":860,"width":250,"height":50,"color":"4"},
		{"id":"795aca7dfb1869c5","type":"text","text":"SAT","x":619,"y":885,"width":250,"height":60,"color":"4"},
		{"id":"81ae7fb4c944d8b2","type":"text","text":"Online courses","x":744,"y":740,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"c7867ea1e25192af","fromNode":"7d321d36f5e22773","fromSide":"left","toNode":"f9067104d82f39cc","toSide":"right"},
		{"id":"dcc138a6c1202213","fromNode":"f9067104d82f39cc","fromSide":"left","toNode":"2e2dfd11137cfdf0","toSide":"right"},
		{"id":"f985b79f22115bb5","fromNode":"f9067104d82f39cc","fromSide":"left","toNode":"f924f74886442ba4","toSide":"right"},
		{"id":"bea29e8e4ac71d58","fromNode":"f9067104d82f39cc","fromSide":"left","toNode":"d08285fdb62270d2","toSide":"right"},
		{"id":"58e3176fc7db93fa","fromNode":"f9067104d82f39cc","fromSide":"left","toNode":"ba721c4e6431fdc6","toSide":"right"},
		{"id":"1431653edd36bc1f","fromNode":"f9067104d82f39cc","fromSide":"left","toNode":"3e5f086624bf6eb0","toSide":"right"},
		{"id":"8b9a50e9e82191f6","fromNode":"7d321d36f5e22773","fromSide":"bottom","toNode":"39872d166cb10c5a","toSide":"top"},
		{"id":"46fc00df20ba79ed","fromNode":"39872d166cb10c5a","fromSide":"bottom","toNode":"7ac1135a9d30193b","toSide":"top"},
		{"id":"d3bcee480d42178a","fromNode":"7ac1135a9d30193b","fromSide":"bottom","toNode":"37a804d7f9366d26","toSide":"top"},
		{"id":"3fa9f20c5aa9c48b","fromNode":"7ac1135a9d30193b","fromSide":"bottom","toNode":"435f6011510b7b31","toSide":"top"},
		{"id":"7d8c6153a75c9953","fromNode":"ba721c4e6431fdc6","fromSide":"bottom","toNode":"1596e4327bae922b","toSide":"top"},
		{"id":"3d971331986bf8ca","fromNode":"39872d166cb10c5a","fromSide":"bottom","toNode":"3b13caae34569ebb","toSide":"top"},
		{"id":"1ae946fc4d4978b8","fromNode":"3b13caae34569ebb","fromSide":"bottom","toNode":"53f722497ca23bde","toSide":"top"},
		{"id":"7950c6aa692f6f42","fromNode":"3b13caae34569ebb","fromSide":"bottom","toNode":"3ff79bd9b7ca35fe","toSide":"top"},
		{"id":"0b99f44a480c8af5","fromNode":"39872d166cb10c5a","fromSide":"bottom","toNode":"2edceb8bb8965cb5","toSide":"top"},
		{"id":"06c7616fc47982b3","fromNode":"2edceb8bb8965cb5","fromSide":"bottom","toNode":"708e15ed3f3bf74e","toSide":"top"},
		{"id":"306b3df1280fcada","fromNode":"2edceb8bb8965cb5","fromSide":"bottom","toNode":"98a4354ffce6ac8d","toSide":"top"},
		{"id":"e1ef1f59484c80ad","fromNode":"39872d166cb10c5a","fromSide":"bottom","toNode":"bec39659af5fc76e","toSide":"top"},
		{"id":"1890a1113c1acca9","fromNode":"bec39659af5fc76e","fromSide":"bottom","toNode":"795aca7dfb1869c5","toSide":"top"},
		{"id":"439abe5ed1be8745","fromNode":"bec39659af5fc76e","fromSide":"bottom","toNode":"81ae7fb4c944d8b2","toSide":"top"},
		{"id":"9eaa74c480941814","fromNode":"7d321d36f5e22773","fromSide":"right","toNode":"d43f890b9a6069f0","toSide":"left"},
		{"id":"1976f88a3393f2ec","fromNode":"d43f890b9a6069f0","fromSide":"right","toNode":"f5695a42a06e44e1","toSide":"left"},
		{"id":"77d091c1a6623450","fromNode":"f5695a42a06e44e1","fromSide":"right","toNode":"ac20429abeb959bd","toSide":"left"},
		{"id":"d9b7679eedbc63ff","fromNode":"f5695a42a06e44e1","fromSide":"right","toNode":"c94f73c2b8cf627e","toSide":"left"},
		{"id":"5113b667e774014c","fromNode":"f5695a42a06e44e1","fromSide":"right","toNode":"4458ed26cb7b19b2","toSide":"left"},
		{"id":"ad382944518c1937","fromNode":"f5695a42a06e44e1","fromSide":"right","toNode":"0f644a992334381f","toSide":"left"},
		{"id":"e0472511b5388115","fromNode":"ac20429abeb959bd","fromSide":"bottom","toNode":"bbe1c404cfb40273","toSide":"top"},
		{"id":"08e91a591a4e5105","fromNode":"ac20429abeb959bd","fromSide":"right","toNode":"cc80ae8c053c268c","toSide":"left"},
		{"id":"2cfae456ad4b4900","fromNode":"ac20429abeb959bd","fromSide":"top","toNode":"df2d236183145b8c","toSide":"bottom"},
		{"id":"a17af91e9ceef1d9","fromNode":"d43f890b9a6069f0","fromSide":"right","toNode":"cdd47a52a88e513d","toSide":"left"},
		{"id":"bc150e430aa9508c","fromNode":"d43f890b9a6069f0","fromSide":"right","toNode":"8c81b53569addbd1","toSide":"left"},
		{"id":"5c4f4cfc921144ed","fromNode":"d43f890b9a6069f0","fromSide":"right","toNode":"9371303f87ca3ea1","toSide":"left"},
		{"id":"57117b8c909752d9","fromNode":"9371303f87ca3ea1","fromSide":"top","toNode":"91305b5c174da009","toSide":"bottom"},
		{"id":"c7d52ac2875fad62","fromNode":"9371303f87ca3ea1","fromSide":"right","toNode":"efb24545c3b74c1f","toSide":"left"},
		{"id":"0c66ac23285f3d49","fromNode":"9371303f87ca3ea1","fromSide":"bottom","toNode":"fecaeb63a79a124f","toSide":"top"},
		{"id":"3d9b2da9ca68e051","fromNode":"d43f890b9a6069f0","fromSide":"right","toNode":"7f8e980b7da9cd3d","toSide":"left"},
		{"id":"2c06b3c87c975569","fromNode":"d43f890b9a6069f0","fromSide":"right","toNode":"87cc3ae35591dacb","toSide":"left"},
		{"id":"440713d19d277c7e","fromNode":"87cc3ae35591dacb","fromSide":"top","toNode":"661163be37f68177","toSide":"bottom"},
		{"id":"1593e11819897d78","fromNode":"87cc3ae35591dacb","fromSide":"bottom","toNode":"e59c0573151f064a","toSide":"top"}
	]
}